<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ri Kynjai Hotel | Home1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- customizer style css -->
    <link href="#" data-style="styles" rel="stylesheet">
    
 
<style>
    .logo {
        box-shadow: 0px 0px 0px 2px #ffff!important;
    padding: 10px;
    border-radius: 10px 29px;
    background: #fff;
    width: 134px;
    }
</style>
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
     
         
       
    
    <!-- Pre Loader
	============================================ -->
	<div class="preloader">
		<div class="loading-center">
			<div class="loading-center-absolute">
				<div class="object object_one"></div>
				<div class="object object_two"></div>
				<div class="object object_three"></div>
			</div>
		</div>
	</div>

    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section">
            <div class="bg-opacity"></div>
            <div class="top-header sticky-header">
                <div class="top-header-inner">
                    <div class="container">
                        <div class="mgea-full-width">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="logo mt-15">
                                        <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 hidden-xs">
                                    <div class="header-top ptb-10">
                                        <div class="adresses">
                                            <div class="phone">
                                                 <p>call <span>+91 86535-61917</span></p>
                                            </div>
                                            <div class="email">
                                                <p>Email: <span>info@example.com</span></p>
                                            </div>
                                        </div>
                                        <div class="social-links">
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="menu mt-25">
                                        <div class="menu-list hidden-sm hidden-xs">
                                            <nav>
                                                <ul>
                                                    <li><a href="#">home<i class="fa fa-angle-down"></i></a>
                                                        <!-- <ul class="dropdown_menu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Animated text</a></li>
                                                            <li><a href="index-4.html">Parallax version</a></li>
                                                            <li><a href="index-box.html">Home one box</a></li>
                                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                                        </ul> -->
                                                    </li>
                                                    <!-- <li class="mega_parent"><a href="#">Element<i class="fa fa-angle-down"></i></a>
                                                        <ul class="mega_menu">
                                                            <li><a class="element-title" href="#">Elements colmun 1</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                                    <li><a href="elements-button.html">Button</a></li>
                                                                    <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                                    <li><a href="elements-video.html">video</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 2</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-gallery.html">Gallery one</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                                    <li><a href="elements-news.html">News one</a></li>
                                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                                    <li><a href="elements-room.html">Room</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 3</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                                    <li><a href="elements-contact-form.html">Contact form</a></li>
                                                                    <li><a href="elements-map.html">Map</a></li>
                                                                    <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 4</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                                    <li><a href="elements-services.html">Services</a></li>
                                                                    <li><a href="elements-typhography.html">Typhography</a></li>
                                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                                    <li><a href="elements-testimonial.html">Testionial</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li> -->
                                                    <li><a href="#">Service</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Feature</a></li>
                                                    <li><a href="#">Gallery</a></li>
                                                    <!-- <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="404.html">404</a></li>
															<li><a href="booking-information.html">Booking Information</a></li>
															<li><a href="personal-information.html">Personal Information</a></li>
															<li><a href="payment-information.html">Parment Information</a></li>
															<li><a href="booking-done.html">Booking Done</a></li>
															<li><a href="room-booking.html">Room booking</a></li>
															<li><a href="news.html">News one</a></li>
															<li><a href="news-2.html">News two</a></li>
															<li><a href="gallery.html">Gallery one</a></li>
															 <li><a href="staff.html">Staff</a></li>
															<li><a href="our-room.html">Room</a></li>
                                                        </ul>
                                                    </li> -->
                                                    <li><a href="#">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="search-bar-icon">
                                           <a class="search-open" href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                 <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                            <ul>
                                <li><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Animated text</a></li>
                                        <li><a href="index-4.html">Parallax version</a></li>
                                        <li><a href="index-box.html">Home one box</a></li>
                                        <li><a href="index-2-box.html">Home Two box</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul>
                                        <li><a href="#">Elements colmun 1</a>
                                            <ul>
                                                <li><a href="elements-alert.html">Aletrs</a></li>
                                                <li><a href="elements-button.html">Button</a></li>
                                                <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                <li><a href="elements-audio.html">Audio</a></li>
                                                <li><a href="elements-video.html">video</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="#">Elements colmun 2</a>
                                            <ul>
                                                <li><a href="elements-gallery.html">Gallery one</a></li>
                                                <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                <li><a href="elements-news.html">News one</a></li>
                                                <li><a href="elements-news-2.html">News two</a></li>
                                                <li><a href="elements-room.html">Room</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements colmun 3</a>
                                            <ul>
                                                <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                <li><a href="elements-contact-form.html">Contact form</a></li>
                                                <li><a href="elements-map.html">Map</a></li>
                                                <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements colmun 4</a>
                                            <ul>
                                                <li><a href="elemenst-brand.html">Brand</a></li>
                                                <li><a href="elements-services.html">Services</a></li>
                                                <li><a href="elements-typhography.html">Typhography</a></li>
                                                <li><a href="elements-staff.html">Staff</a></li>
                                                <li><a href="elements-testimonial.html">Testionial</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Service</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="booking-information.html">Booking Information</a></li>
                                        <li><a href="personal-information.html">Personal Information</a></li>
                                        <li><a href="payment-information.html">Parment Information</a></li>
                                        <li><a href="booking-done.html">Booking Done</a></li>
                                        <li><a href="room-booking.html">Room booking</a></li>
                                        <li><a href="news.html">News one</a></li>
                                        <li><a href="news-2.html">News two</a></li>
                                        <li><a href="gallery.html">Gallery one</a></li>
                                        <li><a href="staff.html">Staff</a></li>
                                        <li><a href="our-room.html">Room</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
            <!--Welcome secton-->
            <div class="welcome-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="booking-box">
                                <div class="booking-title">
                                    <h3>Book A Room</h3>
                                    <p>There are many vars of passageson't look even slightly believable.</p>
                                </div>
                                <div class="booking-form">
                                    <form action="#">
                                        <div class="b-date arrive mb-15">
                                            <input class="date-picker" type="text" placeholder="Arrive Date">
                                            <i class="mdi mdi-calendar-text"></i>
                                        </div>
                                        <div class="b-date departure mb-15">
                                            <input class="date-picker" type="text" placeholder="Departure Date">
                                            <i class="mdi mdi-calendar-text"></i>
                                        </div>
                                        <div class="select-book mb-15">
                                            <select name="book" class="select-booking">
                                                <option value="" selected>Adult</option>
                                                <option value="1">Teen</option>
                                                <option value="1">old</option>
                                            </select>
                                        </div>
                                        <div class="select-book  mb-30">
                                            <select name="book" class="select-booking">
                                                <option value="" selected>Room</option>
                                                <option value="1">Roome 101</option>
                                                <option value="1">Roome 102</option>
                                            </select>
                                        </div>
                                        <div class="submit-form">
                                            <button type="submit">Check Availability</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-7">
                            <div class="welcome-text">
                                <h2>
                                <span>WELCOEM TO</span> <span class="coloring">Ri Kynjai</span>
                                </h2>
                                <h1 class="cd-headline clip">
                                    <span>THE PERFECT</span>
                                    <span class="cd-words-wrapper coloring">
                                        <b class="is-visible"> LOCATION</b>
                                        <b>Room</b>
                                        <b>places</b>
                                    </span>
                                </h1>
                                <p class="welcome-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="explore">
                                    <a href="#">EXPLORE IT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header section end -->
        <!-- searchbar Start -->
            <div class="search-bar animated slideOutUp">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="search-form-wrap">
                                        <button class="close-search"><i class="mdi mdi-close"></i></button>
                                        <form action="#">
                                            <input type="text" placeholder="Search here..." value="Search here..."/>
                                            <button class="search-button" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- search bar End -->
      <!--About Section Title start-->
      <div class="about-section home-2 text-center ptb-80 white_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb-75">
                        <h2>About <span>Ri Kynjai</span></h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                    </div>
                </div>
            </div>
            <div class="our-room-show">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-room">
                            <div class="room-img">
                                <a href="#"><img src="images/room/room1.jpg" alt=""></a>
                            </div>
                            <div class="room-desc">
                                <div class="room-name">
                                    <h3><a href="#">Delux room</a></h3>
                                </div>
                                <div class="room-rent">
                                    <h5>€ 200 / <span>Night</span></h5>
                                </div>
                                <div class="room-book">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-room">
                            <div class="room-img">
                                <a href="#"><img src="images/room/room2.jpg" alt=""></a>
                            </div>
                            <div class="room-desc">
                                <div class="room-name">
                                    <h3><a href="#">Delux room</a></h3>
                                </div>
                                <div class="room-rent">
                                    <h5>€ 200 / <span>Night</span></h5>
                                </div>
                                <div class="room-book">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-room">
                            <div class="room-img">
                                <a href="#"><img src="images/room/room3.jpg" alt=""></a>
                            </div>
                            <div class="room-desc">
                                <div class="room-name">
                                    <h3><a href="#">Delux room</a></h3>
                                </div>
                                <div class="room-rent">
                                    <h5>€ 200 / <span>Night</span></h5>
                                </div>
                                <div class="room-book">
                                    <a href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--About Section end-->
    <!--Our services start-->
    <div class="our-sevices text-center pb-80 static2 white_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb-80">
                        <h2>our <span>services</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-tab-menu mb-70">
                        <ul class="nav" role="tablist">
                            <li class="active"><a href="#towels" data-toggle="tab">Towels and bedding</a></li>
                            <li><a href="#breakfast" data-toggle="tab">Breakfast & Buffet</a></li>
                            <li><a href="#reception" data-toggle="tab">24/7 Reception</a></li>
                            <li><a href="#tours" data-toggle="tab">City Tours</a></li>
                        </ul>
                    </div>
                </div>
                <div class="service-tab-desc text-left">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="towels">
                            <div class="single-services">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-img">
                                    <img src="images/services/services5.jpg" alt="">
                                </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-desc">
                                    <div class="services-desc-inner">
                                        <h2>Towels and bedding</h2>
                                        <p class="text1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
                                        <p class="text2">
                                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, r
                                        </p>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="breakfast">
                            <div class="single-services">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-img">
                                    <img src="images/services/services1.jpg" alt="">
                                </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-desc">
                                        <div class="services-desc-inner">
                                            <h2>Breakfast & Buffet</h2>
                                            <p class="text1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
                                            <p class="text2">
                                                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, r
                                            </p>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="reception">
                            <div class="single-services">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-img">
                                    <img src="images/services/services3.jpg" alt="">
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="services-desc">
                                        <div class="services-desc-inner">
                                            <h2>24/7 Reception</h2>
                                            <p class="text1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
                                            <p class="text2">
                                                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, r
                                            </p>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tours">
                            <div class="single-services">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="services-img">
                                    <img src="images/services/services4.jpg" alt="">
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="services-desc">
                                        <div class="services-desc-inner">
                                            <h2>City Tours</h2>
                                            <p class="text1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, </p>
                                            <p class="text2">
                                                a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, r
                                            </p>
                                            <div class="room-book">
                                                <a href="#">Book now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Our services end-->
       <!--Video tour start-->
       <div class="video-tour ptb-120 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title mb-30">
                        <h2>video <span>tour</span></h2>
                        <p class="mt-15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="video-play">
                        <a href="https://youtu.be/zNwi7Ey4wAM" class="show_video"><i class="mdi mdi-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Video tour end-->
        <!--Our gallery start-->
         <!--Our gallery start-->
         <div class="our-gallery text-center ptb-80 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>our <span>gallery</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-portfolio text-center">
                <div class="gallery-menu-item mb-80">
                    <ul class="gallery-menu-filter">                              
                        <li class='active' data-filter="*">all</li>
                        <li data-filter=".spa">Spa</li>
                        <li data-filter=".cafe">Cafe</li>
                        <li data-filter=".seo">seo</li>
                        <li data-filter=".restaurant">Restaurant</li>
                        <li data-filter=".gym">Gym</li>
                        <li data-filter=".hotel">Hotel</li>
                    </ul>
                </div>
                <div class="our_gallery_item">
                    <div class="single_gallery w-one spa gym">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-1.jpg">
                                <img src="images/gallery/item2/g-1.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery w-two cafe hotel">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-2.jpg">
                                <img src="images/gallery/item2/g-2.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery w-3 hidden-xs seo restaurant">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-3.jpg">
                                <img src="images/gallery/item2/g-3.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery w-3 hidden-xs cafe hotel">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-4.jpg">
                                <img src="images/gallery/item2/g-4.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery w-3 restaurant">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-5.jpg">
                                <img src="images/gallery/item2/g-5.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery w-3 seo gym hotel">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-6.jpg">
                                <img src="images/gallery/item2/g-6.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="single_gallery hidden-xs w-one spa hotel">
                        <div class="single-gallery-inner">
                            <a href="images/gallery/item2/g-7.jpg">
                                <img src="images/gallery/item2/g-7.jpg" alt="">
                                <div class="single-gallery-hover">
                                    <div class="gallery-desc">
                                        <span><i class="fa fa-search-plus"></i></span>
                                        <h3>Our Awesome lake</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <!--Our gallery end-->
        <!--Our gallery end-->
                <!--Hotel communities start-->
                <div class="hotel-cmmunities ptb-100 text-center">
                    <div class="community-bg-opacity"></div>
                    <div class="container">
                        <div class="row">
                            <div class="communities-list">
                                <div class="single-commmunites">
                                    <h1 class="counter">500</h1>
                                    <h2>Customer</h2>
                                </div>
                                <div class="single-commmunites">
                                    <h1 class="counter">200</h1>
                                    <h2>clecbrities</h2>
                                </div>
                                <div class="single-commmunites">
                                    <h1 class="counter">850</h1>
                                    <h2>return</h2>
                                </div>
                                <div class="single-commmunites hidden-xs">
                                    <h1 class="counter">1250</h1>
                                    <h2>Happy people</h2>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
                <!--Hotel communities end-->
        <!--Our news start-->
        <!--Our news end-->
        <!--hotel team start-->
        <div class="hotel-team pt-100 white_bg">
            <div class="container">
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="team-brand pb-100">
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-1.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-3.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-5.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-1.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-3.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/brand/b-5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsletter">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="newsletter-title">
                                        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="newsletter-form">
                                        <form id="mc-form" class="mc-form" >
											<input id="mc-email" type="email" autocomplete="off" placeholder="Enter Address..." />
											<button id="mc-submit" type="submit">Subscribe</button>
										</form>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--hotel team end-->
        <!--Footer start -->
        <div class="footer ptb-100">
            <div class="footer-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                            <div class="logo">
                                <img src="images/logo/logo.png" alt="">
                            </div>
                            <div class="f-adress">
                                <p><span>Address:</span> ur address goes here,
    street Crossroad123.</p>
                            </div>
                            <div class="hotel-contact">
                                <p><span>phone:</span>+91 86535-61917</p>
                                <p><span>Email:</span> info@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-6">
                        <div class="single-footer">
                           <h3>Quick Links</h3>
                           <div class="quick-item">
                                <ul>
                                   <li><a href="#">Rooms</a></li>
                                   <li><a href="#">Food & Drinks</a></li>
                                   <li><a href="#">Manifesto</a></li>
                                   <li><a href="#">Beach Venues</a></li>
                                   <li><a href="#">Wellness</a></li>
                                   <li><a href="#">Contact</a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Get in touch</h3>
                            <div class="get-touch">
                                <p>There are many varins of passages of Lorem Ipsum available, but</p>
                                <div class="get-conatct">
                                    <form action="#">
                                       <input type="text" value="Your name">
                                       <input type="text" value="Your email">
                                       <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>instagram</h3>
                            <div class="instagram-post">
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/ins-1.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/ins-2.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/ins-3.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/ins-4.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/ins-5.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="images/instagram/img-6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="copyright ptb-20 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <p>Copyright© Ri Kynjai 2022.All right reserved.Created by <a href="#">Ri Kynjai</a></p>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Term of use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer end -->
    </div>
    
    <style>
        .copyright {
            background-color: black;
            color: #fff ;
        }
        .copyright p{
            color: #fff;
        }
    </style>
 
    
   <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!--counter up js-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="js/video-player.js"></script>
    <!-- headlines js -->
    <script src="js/animated-headlines.js"></script>
    <!-- Ajax mail js -->
    <script src="js/mailchimp.js"></script>
    <!-- Ajax mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- parallax js -->
    <script src="js/parallax.js"></script>
    <!-- textilate js -->
    <script src="js/textilate.js"></script>
    <script src="js/lettering.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>
    <!-- Owl carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>