/*

Template:  Chondo Hotel
  
Version: 1
 

NOTE: This is color stylesheet of Color Scheme.

*/


/*************************
		General
*************************/

*::-moz-selection {
    background: #e9457a;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #e9457a;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #e9457a;
    color: #fff;
    text-shadow: none;
}


/*************************
		 button
*************************/
.social-links > a:hover,.menu nav ul li a:hover,.news-share > a:hover,.newsletter-form button,.get-conatct button:hover,.footer-menu li a:hover,.discount_offer .view_more > a:hover,.breadcrubs-menu li a:hover,.succesfully strong,.room-sub-desc > h3,.quick-item li a:hover,.social-media-list > a:hover,.staff-hover-desc .scoial_icons > a:hover,.error-content h2,.error-area a.go-home:hover,.menu nav ul li ul.dropdown_menu li a:hover, .menu nav ul li ul.mega_menu li ul.mega-sub-menu li:hover a, .menu nav ul li:hover a,.bootstrap-select.btn-group .dropdown-menu li a:hover{
    color: #e9457a
}

.news-desc .read-more > a,.explore > a,.submit-form > button:hover,.room-desc .room-book a:hover, .static2 .services-desc-inner .room-book > a,.newsletter,.get-conatct button,.booking-rooms-tab ul li.active::before,.single-room-booking-form,.prve-next-box button, .pay-order > button,.prve-next-box .back-link a:hover,.contact-form .submit button,#scrollUp,.error-area a.go-home{
    background: #e9457a;
}
.style-customizer .buy-now a.button.button-border, .style-customizer a.button.button-border,.services-tab-menu ul li.active a,.discount_offer .view_more > a,.s_footer_feature_item > a,.booking-rooms-tab ul li.active a, .booking-rooms-tab ul li a:hover,.room-booking-box .submit-form > button{
    background: #e9457a;
}
div.style-customizer ul.layoutstyle li {
  background-color: #e9457a;
}
.room-booking-box .submit-form > button:hover{background: #4a4a4a;}
.s_footer_feature_item > a:hover{color: #fff}
/* -----------Section Bagckground -------------------- */
.booking-box {
  background: rgba(233, 69, 114, 0.5) none repeat scroll 0 0;
}
.b-date input,.select-book select,.news-post,.btn-info:active:hover, .btn-info.active:hover, .open > .dropdown-toggle.btn-info:hover, .btn-info:active:focus, .btn-info.active:focus, .open > .dropdown-toggle.btn-info:focus, .btn-info.focus:active, .btn-info.active.focus, .open > .dropdown-toggle.btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info,.select-book select, .select-book button.btn {
  background: rgba(233, 69, 128, 0.5) none repeat scroll 0 0;
}
.staff-hover-desc,.staff-title,.testimonail-bg-opacity,.single-post > a::before,.search-bar,.single-gallery-hover, .single_gallery-hover,.feature-tab-item ul li a::before {
  background: rgba(233, 69, 122, 0.9) none repeat scroll 0 0;
}
.staff-hover-desc::before {
  border-bottom: 80px solid rgba(233, 69, 122, 0.9);
}
.staff-title::before,.staff-title::after {
  border-bottom: 90px solid rgba(233, 69, 122, 0.9);
}

/* ----------------Border Color ----------------- */
.explore > a:hover,.about-member > img,.sraff-inner,.static2 .single-services .services-img,.room-rent-img > img,.error-area a.go-home,.menu nav ul li ul.dropdown_menu,.menu nav ul li ul.mega_menu{
  border-color: #e9457a
}
.services-tab-menu ul li.active a::before {
  border-top: 30px solid #e9457a;
}


/** Title or Headline Css **/

.welcome-text h2 span.coloring, .welcome-text h1 span.coloring,.section-title > h2 span, .video-tour .section_title > h2 span, .discount_offer_title h2 span,.copyright.static2 p span{
    color: #e9457a
}




/* ------Slider Button background --------- */
.carousel-list.owl-theme .owl-controls .owl-page.active span, .our-room-list.owl-theme .owl-controls .owl-page.active span, .our-news-list.owl-theme .owl-controls .owl-page.active span,.staff-hover-desc::after, .staff-list span.plus::before{
   background: #e9457a; 
}




/*************************
		 Color
*************************/
a:hover, a,  .separator i, button{
    color: #e9457a;
}